NODE_ENV = 'development'

PORT = 4000

DB_URL = 'mongodb+srv://profit-table-user:QjBCaciMVdDgiGDQ@cluster0.i6ffwk1.mongodb.net'

JWT_SECRET_KEY = '98qpf9wy3p0ggp8w34hgurw34p9y8ptw40[p'q49[0pw384tp3w4w3ot47gwo37rgo4go3w4fygy8w3g4o83wg4o8qw3g4'